<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fahrenheit to Celcius</title>
        <script>
            function convertC(temp){
                return (5/9) * (temp - 32);
                //Formula of Fahrenheit to Celcius: (32°F − 32) × 5/9 = 0°C//
            }
        </script>
    </head>

    <body>
        <p>&#128257 Calculate the celsius using Fahrenheit &#128257</p>
        <input type="number" id="inputNum">
        <button onclick="convert()">Convert</button>
        <p id="respond"></p>

        <script>
            function convert(){
                var temp = Number(document.getElementById("inputNum").value);
                document.getElementById("respond").innerHTML = "It is " + convertC(temp) + " Celcius";
            }
        </script>

    </body>
</html>